# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py27,py36,py37
skipsdist=True

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE

[testenv]
deps=pytest
commands=
    py.test --doctest-modules --doctest-glob=*.test --doctest-glob=*.tests
    ./test.sh
