# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist=py38

[testenv]
deps =
    lint: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands=
    python --version
    lint: black --check -l 79 ackvim
    lint: flake8 ackvim
    tests: py.test --cov=ackvim --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
